import asyncio
import os

import requests
import json

from dotenv import load_dotenv

load_dotenv(dotenv_path='.env')


HEADERS = {
        'Authorization': f'Bearer {os.getenv("TRANSLATION_API_KEY")}',
        'Content-Type': 'application/json'
}

SYNTHESIZE_URL = 'https://apihost.ru/api/v1/synthesize'
PROCESS_URL = 'https://apihost.ru/api/v1/process'


async def send_to_translation(text: str):
    data = {
        'data': [{
            'lang': 'ru-RU',
            'speaker': '1011',
            'emotion': 'neutral',
            'text': text,
            'rate': '1.0',
            'pitch': '1.0',
            'type': 'mp3',
            'pause': '0'
        }]
    }

    json_data = json.dumps(data)

    response = requests.post(SYNTHESIZE_URL, headers=HEADERS, data=json_data)
    if response.status_code == 200:
        return response.json()['process']
    else:
        print(response.json())
        raise RuntimeError("Bad response in send_to_translation: check TRANSLATION_API_KEY in env")


async def get_link_translation(process_id: str):
    data = {'process': process_id}
    json_data = json.dumps(data)
    request_counter = 0
    while True:
        if request_counter > 10:
            raise RuntimeError("Too long for usual loading voice-translation. You can adjust timeout in bot/services/text_to_speech.py")
        print(f"Отправка запроса на получение результата {process_id}..")
        response = requests.post(PROCESS_URL, headers=HEADERS, data=json_data)
        if response.json()['status'] == 205:
            print("Результат пока ещё не готов. Попробую снова через 5 секунд..")
            await asyncio.sleep(5)
            request_counter += 1
            continue
        else:
            break

    return response.json()['message']


async def process_translation(text: str):

    test_text = '''
    Название серии: Загадка старого чердака

В одном уютном городке, на окраине которого стоял старинный дом, жили три друга: Макс, Лиза и Оливер. Их любимым местом для игр был старый чердак дома Макса, где хранилось множество странных и интересных вещей. Все они принадлежали его дедушке, который был известен как путешественник и коллекционер.

На чердаке можно было найти старинные карты, чудные шкатулки, загадочные музыкальные инструменты и даже ржавые части старых машин. Однако среди всех этих необычных вещей особенно выделялся старый сундук. Он был закрыт на большой металлический замок, и никто не знал, что находится внутри.

В первый день летних каникул друзья решили, что пришло время разгадать тайну этого сундука. Макс вспомнил, что видел в старом журнале своего дедушки упоминание о ключе, который может вскрыть любой замок. Журналы хранились в отдельном ящике, и вскоре друзья начали их изучать.

Каждая страница журналов была полна приключениями и рассказами о далеких странах. Наконец, на одной из страниц они нашли заметку с наброском, который, похоже, изображал ключ. Рядом с наброском было несколько странных символов и заметка о том, что ключ скрыт в доме в очень необычном месте.

Возбужденные возможностью находки, друзья начали искать в каждом уголке дома, заглядывая даже в самые неожиданные места. Они искали в старой библиотеке, осматривали каждую книгу, проверяли пустые вазы и даже искали за портретами, вешающими на стенах. Целый день прошел в поисках, но ключ так и не был найден.

Когда солнце начало садиться за горизонт, друзья собрались а последний раз на чердаке, чтобы обсудить дальнейшие действия. Они были уставшими, но полны решимости. Пройдя мимо сундука, Оливер случайно задел за что-то на полу. Это была старая лампа, которую они не замечали раньше. Оливер поднял лампу и заметил, что она казалась необычно тяжелой. Потрясая её, он услышал, что что-то шуршит внутри.

Внезапно Лиза вспомнила, что одна из записей в журнале говорила об антикварных предметах, скрывающих секреты. С обновленной энергией друзья начали аккуратно проверять лампу и вскоре нашли скрытый отсек в ее основании. Макс медленно открыл его и к их удивлению внутри они нашли старинный ключ.

Сердца друзей забились в предвкушении. Они быстро направились к сундуку и вставили ключ в замок. С жадностью к открытиям и мечтами о сокровищах, они повернули ключ. Замок щелкнул и стал поддаваться. Как только крышка сундука начала открываться, в комнату внезапно ворвался ветер, развевая страницы журналов и заставляя пыль взметаться вокруг. На мгновение казалось, что все вокруг ожило в предвкушении того, что скроется внутри.

Сундук был наполовину открыт, когда вдруг дверь на чердак лязгнула и в пространстве появилась странная тень. Это была тень человека, который казался знакомым, но чье лицо оставалось скрытым в темноте. "Кто там?" — хором воскликнули друзья, стараясь увидеть лицо незнакомца.

Тень медленно подошла к свету, и лицо, которое они увидели, ошеломило их своей неожиданностью...

Чтобы узнать, кто стоит в дверях, и что было в сундуке, не пропустите следующую серию.

    '''

    order_id = await send_to_translation(text)
    return await get_link_translation(order_id)

